apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: lmw-fitness
type: Opaque
data:
  .git-credentials: aHR0cHM6Ly84OHdhcnJlbjpnaHBfaFJDOE5LQW1jeU5zMXp5QVVWTzkza3pobk5UdGgwMndMRnlGQGdpdGh1Yi5jb20=
  .gitconfig: W3VzZXJdCiAgICBuYW1lID0gODh3YXJyZW4KICAgIGVtYWlsID0gd2FycmVuX2xhdXJhQHlhaG9vLmNvLnVr
  GITHUB_USERNAME: ODh3YXJyZW4=
  GITHUB_EMAIL: d2FycmVuX2xhdXJhQHlhaG9vLmNvLnVr