apiVersion: v1
kind: Secret
metadata:
  name: docker-config
  namespace: lmw-fitness
type: Opaque
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsbXdjb2RlIiwicGFzc3dvcmQiOiJaN0RQT3ZSVmJvdHptN2YiLCJlbWFpbCI6IndhcnJlbl9sYXVyYUB5YWhvby5jby51ayIsImF1dGgiOiJiRzEzWTI5a1pUcGFOMFJRVDNaU1ZtSnZkSHB0TjJZPSJ9fX0=